MONGODB_URL=""
MONGODB_DATABASE=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRE=

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRE=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_SECRET_KEY=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_SECRET_KEY=""
